{
  "name": "evista-starter-theme-sass",
  "version": "7.0.0",
  "description": "Evista Starter Theme with Sass for Wordpress",
  "main": "index.js",
  "scripts": {
    "dev": "npm rebuild node-sass && node node_modules/webpack-cli/bin/cli.js --config webpack.config.js",
    "watch": "npm rebuild node-sass && node node_modules/webpack-cli/bin/cli.js --watch --config webpack.config.js",
    "build": "node node_modules/webpack-cli/bin/cli.js --optimize-minimize --config webpack.production.config.js"
  },
  "repository": "https://github.com/succli/evista-starter-theme-sass.git",
  "author": "Schutzbach Zsolt <schutzbach.zsolt@e-vista.hu>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "font-awesome": "^4.7.0",
    "imports-loader": "^0.8",
    "jquery": "^3.0",
    "popper.js": "^1.14.3"
  }
}
